<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>ch.vd.bpm.geffas</groupId>
    <artifactId>geffas-workspace</artifactId>
    <version>1.7.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <bonita.repository>.</bonita.repository>
      <process.definitions>
          Ordonnance d'analyse
          Confirmation effacement ADN ED
          Decision de l Autorite de poursuite penale
          ExclusionDecision
          InitialiserAdresses
          InitialiserBDM
          GenererDocumentOrdonnanceAnalyse
          Cloturer dossier
          Liberation de peine
          MiseAJourDossier
          Mise a jour BF
      </process.definitions>
  </properties>


<dependencies>

</dependencies>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <inherited>false</inherited>
        <configuration>
            <descriptors>
                <descriptor>assembly.xml</descriptor>
                <descriptor>assembly-package.xml</descriptor>
            </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
                <goals>clean deploy</goals>
                <preparationGoals>clean bonita:remove-snapshots scm:checkin -Dmessage="process version release" -Dincludes="diagrams/*"</preparationGoals>
                <completionGoals>bonita:increment-version-snapshot scm:checkin -Dmessage="process version next snapshot" -Dincludes="diagrams/*"</completionGoals>
            </configuration>
        </plugin>
        <plugin>
            <groupId>vd.ch.socle.bpm</groupId>
            <artifactId>bonita-maven-plugin</artifactId>
            <version>1.0.2</version>
            <executions>
                <execution>
                    <id>remove-snapshots</id>
                    <phase>none</phase>
                    <goals><goal>remove-snapshots</goal></goals>
                    <configuration>
                        <bonitaRepository>.</bonitaRepository>
                    </configuration>
                </execution>
                <execution>
                    <id>increment-version-snapshot</id>
                    <phase>none</phase>
                    <goals>
                        <goal>increment-version-snapshot</goal></goals>
                    <configuration>
                        <bonitaRepository>.</bonitaRepository>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  
	<scm>
		<connection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/bpm/geffas-bpm.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/bpm/geffas-bpm.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
    
    <distributionManagement>
        <repository>
            <id>nexus-dgnsi-server</id> <!-- doit matcher l'id du server dans settings.xml -->
            <name>Nexus DGNSI</name>
            <url>${nexus.url.stable}</url>
        </repository>
        <snapshotRepository>
            <id>nexus-dgnsi-server</id>
            <name>Nexus DGNSI</name>
            <url>${nexus.url.snapshots}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
