# xdebt

./: .env  .gitignore  Cargo.toml  Dockerfile  README.md  build.rs  configuration.yml  effective-pom.xml  java.yml  node.yml  other.yml  richface.yml  rules.yml  test.sh  tmplog
all_roadmap/: angular.yml  docker.yml
proto/: analyze.proto
roadmap/: angular.yml  devex.yml  docker.yml  java.yml  node.yml  other.yml  richface.yml  roadmap.yml  spring.yml
src/: analyze_one_repo.rs  analyze_package_json_content.rs  analyze_pom_content.rs  append_json_to_csv.rs  consume_messages.rs  create_config.rs  csv_to_excel.rs  display_menu.rs  fetch_repositories.rs  generate_analysis.rs  generate_pom_analysis_json.rs  grpc_server.rs  main.rs  models.rs  process_pom.rs  run_maven_effective_pom.rs  types.rs
src/boot/: init_tracing.rs  load_config.rs  mod.rs  read_yaml.rs  watch_config_for_reload.rs
src/kpi/: compare_versions.rs  compute_kpi.rs  find_upgrade_suggestion.rs  find_upgrade_suggestions.rs  is_lower_version.rs  is_valid_timeframe.rs  mod.rs  models.rs  parse_version.rs  version_matches.rs
src/kpi/utils/: is_better_match.rs  is_valid_timeframe.rs  mod.rs  sanitize_version.rs
src/plugins/: analyze_one_repo.rs  mod.rs
src/plugins/docker/: check_docker.rs  check_dockerfile_exists.rs  mod.rs
src/plugins/dotnet/: check_csproj_files.rs  check_dotnet.rs  mod.rs
src/plugins/jenkins/: analyze_jenkins.rs  check_jenkins_file_exists.rs  extract_version_from_groovy.rs  mod.rs  parse_groovy_properties.rs
src/plugins/maven/: analyze_maven.rs  analyze_pom_content.rs  check_pom_xml_exists.rs  download_and_read_pom.rs  generate_and_analyze_effective_pom.rs  mod.rs  parse_pom_for_modules.rs  process_pom.rs  run_maven_effective_pom.rs
src/plugins/npm/: analyze_npm.rs  analyze_package_json_content.rs  check_package_json_exists.rs  mod.rs
src/roadmap/: fetch_endoflife_data.rs  mod.rs  models.rs  persist_to_sled.rs  process_yaml_files.rs  read_yaml.rs  retrieve_from_sled.rs
src/services/: analyze_all_repositories.rs  analyze_project_repositories.rs  analyze_specific_project.rs  analyze_specific_repository.rs  get_distinct_dependencies.rs  get_distinct_products.rs  get_product_version.rs  get_projects.rs  get_roadmap.rs  mod.rs  run_analysis.rs  search_dependency_in_sled.rs
src/url/: bitbucket.rs  github.rs  mod.rs  models.rs  platform.rs
src/utils/: analyze_package_json_content.rs  analyze_pom_content.rs  append_json_to_csv.rs  append_json_to_file.rs  check_file_exists.rs  create_client_with_auth.rs  csv_to_excel.rs  download_file.rs  download_json_file.rs  download_xml_file.rs  enrich_versions_with_roadmap.rs  fetch_repositories.rs  get_projects.rs  mod.rs  remove_null_values.rs  run_get_query.rs  run_get_request.rs  run_json_get_query.rs  run_maven_effective_pom.rs  run_xml_get_query.rs
test/: one_repo.sh
test_roadmap/: devex.yml  java.yml
tmp/: effective_shared-ace-client.xml
tmp_ok/: cybsdk.json  devsup.json  education.json  fisc.json  formation.json  instit.json  kube.json  ojvmp.json  ptep.json  ses.json  shared.json
tmp_ok/acm/acm-ecm-servlet-plugin/: effective_pom.xml  pom.xml
tmp_ok/acm/acm-scm-poc/: effective_pom.xml  pom.xml
tmp_ok/acm/acm-siti-shared/: effective_pom.xml  pom.xml
tmp_ok/acm/acm-temoin-old/: effective_pom.xml  pom.xml
tmp_ok/acm/acm-tools-function-plugin/: effective_pom.xml  pom.xml
tmp_ok/acm/appian-deploy-client/: effective_pom.xml  pom.xml
tmp_ok/acm/application-check-tool/: effective_pom.xml  pom.xml
tmp_ok/acm/cmdgej/: effective_pom.xml  pom.xml
tmp_ok/acm/ged-servlet-plugin/: effective_pom.xml  pom.xml
tmp_ok/acm/ldap-tools/: effective_pom.xml  pom.xml
tmp_ok/bpm/bonita-build-tools/: effective_pom.xml  pom.xml
tmp_ok/bpm/bonita-commands-elasticsearch/: effective_pom.xml  pom.xml
tmp_ok/bpm/bonita-commands-elasticsearch-rest/: effective_pom.xml  pom.xml
tmp_ok/bpm/bonita-console/: effective_pom.xml  pom.xml
tmp_ok/bpm/bonita-embedded/: effective_pom.xml  pom.xml
tmp_ok/bpm/bonita-esb-connectors/: effective_pom.xml  pom.xml
tmp_ok/bpm/bonita-esb-connectors/connector-receive/: pom.xml
tmp_ok/bpm/bonita-esb-connectors/connector-request/: pom.xml
tmp_ok/bpm/bonita-esb-connectors/connector-send/: pom.xml
tmp_ok/bpm/bonita-esb-connectors/connector-sync/: pom.xml
tmp_ok/bpm/bonita-iam-authentication/: effective_pom.xml  pom.xml
tmp_ok/bpm/bonita-licenses/: effective_pom.xml  pom.xml
tmp_ok/bpm/bonita-maven-plugin/: effective_pom.xml  pom.xml
tmp_ok/bpm/bonita-migration/: effective_pom.xml  pom.xml
tmp_ok/bpm/bonita-sp/: effective_pom.xml  pom.xml
tmp_ok/bpm/bonita-test-tools/: pom.xml
tmp_ok/bpm/bonita-toolbox/: pom.xml
tmp_ok/bpm/bonita-war/: effective_pom.xml  pom.xml
tmp_ok/bpm/bonitademo/: effective_pom.xml  pom.xml
tmp_ok/bpm/bonitadperm/: effective_pom.xml  pom.xml
tmp_ok/bpm/bonitatemplate-release/: pom.xml
tmp_ok/bpm/bonitatemplate-release/bonitatemplate-bpm/: pom.xml
tmp_ok/bpm/bonitatemplate-release/bonitatemplate-organizations/: pom.xml
tmp_ok/bpm/bonitatemplate-release/mainprocess/: pom.xml
tmp_ok/bpm/bonitatemplate-release/subprocess-message/: pom.xml
tmp_ok/bpm/bonitatemplate-release/subprocess-task/: pom.xml
tmp_ok/bpm/deployment-tools/: effective_pom.xml  pom.xml
tmp_ok/bpm/geffas-bpm/: effective_pom.xml  pom.xml
tmp_ok/bpm/geffas-release/: pom.xml
tmp_ok/bpm/geffas-release/cloturerdossier/: pom.xml
tmp_ok/bpm/geffas-release/confirmationeffacementadned/: pom.xml
tmp_ok/bpm/geffas-release/decisionautoritepoursuitepenale/: pom.xml
tmp_ok/bpm/geffas-release/exclusiondecision/: pom.xml
tmp_ok/bpm/geffas-release/geffas-organizations/: pom.xml
tmp_ok/bpm/geffas-release/geffas-package/: pom.xml
tmp_ok/bpm/geffas-release/geffas-sql/: pom.xml
tmp_ok/bpm/geffas-release/initialiseradresses/: pom.xml
tmp_ok/bpm/geffas-release/initialiserbdm/: pom.xml
tmp_ok/bpm/geffas-release/liberationpeine/: pom.xml
tmp_ok/bpm/geffas-release/miseajourbf/: pom.xml
tmp_ok/bpm/geffas-release/ordonnance_d_analyse/: pom.xml
toto/: angular.yml  spring.yml
(+1778 files in other folders)
