<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vd.acm</groupId>
	<artifactId>acm-tools-function-plugin</artifactId>
	<version>9.0.2-SNAPSHOT</version>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<appian.sdk.version>24.2.565.0</appian.sdk.version>
	</properties>

	<dependencies>
		<!-- 
		Provided by Appian platform
		 -->
		<dependency>
			<groupId>com.appiancorp</groupId>
			<artifactId>appian-plug-in-sdk</artifactId>
			<version>${appian.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.appiancorp</groupId>
			<artifactId>appian-i18n</artifactId>
			<version>${appian.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>provided</scope>
		</dependency>

        <!-- 
        Custom dependencies
         -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.appiancorp.ps.plugins</groupId>
			<artifactId>typetransformer</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!--
		Testing
		-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
<!--
                    <appendAssemblyId>false</appendAssemblyId>
-->
                    <descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
<!--
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
-->
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@bitbucket.etat-de-vaud.ch:acm/acm-tools-function-plugin.git</connection>
		<developerConnection>scm:git:git@bitbucket.etat-de-vaud.ch:acm/acm-tools-function-plugin.git</developerConnection>
        <tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus-dgnsi-server</id> <!-- doit matcher l'id du server dans settings.xml -->
			<name>Nexus DGSNI</name>
			<url>${nexus.url.stable}</url>
		</repository>
		<snapshotRepository>
			<id>nexus-dgnsi-server</id>
			<name>Nexus DGSNI</name>
			<url>${nexus.url.snapshots}</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
