<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.vd.acm</groupId>
    <artifactId>cmdgej</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.appiancorp.ps.automatedversioning</groupId>
            <artifactId>appian-adm-versioning-client</artifactId>
            <version>2.5.9</version>
        </dependency>
    </dependencies>

    <properties>
        <devex-maven-plugin.version>1.1.1</devex-maven-plugin.version>
        <cei-maven-plugin.version>1.1.0</cei-maven-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
        <devex-maven-plugin.configTag>master</devex-maven-plugin.configTag>
        <assembly.finalName>${project.artifactId}-${project.version}</assembly.finalName>
        <xfile.url>http://outils-xweb-ws.etat-de-vaud.ch/outils/xweb/api</xfile.url>
        <xfile.group>dsi_pee</xfile.group>
        <release.goals>clean install</release.goals>
        <devex.profiles>devex.release,devex.in</devex.profiles>
        <release.profiles>not,xfile,${devex.profiles}</release.profiles>
        <devex-maven-plugin.releaseVersion>${project.version}</devex-maven-plugin.releaseVersion>
        <devex-maven-plugin.deployUnit>${project.artifactId}</devex-maven-plugin.deployUnit>
        <warprojectonly>false</warprojectonly>
    </properties>

    <profiles>
        <profile>
            <id>xfile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${assembly.finalName}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>cei.aew.web</groupId>
                        <artifactId>cei-maven-plugin</artifactId>
                        <version>${cei-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>upload</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <warprojectonly>${warprojectonly}</warprojectonly>
                            <webresourceurl>${xfile.url}</webresourceurl>
                            <filetoupload>target/${assembly.finalName}.tar.gz</filetoupload>
                            <from>${xfile.group}</from>
                            <to>NCK</to>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>devex.release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ch.vd.devex</groupId>
                        <artifactId>devex-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create release</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>create-release</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>devex.in</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ch.vd.devex</groupId>
                        <artifactId>devex-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy IN</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <environment>IN</environment>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>ch.vd.devex</groupId>
                    <artifactId>devex-maven-plugin</artifactId>
                    <version>${devex-maven-plugin.version}</version>
                    <configuration>
                        <configTag>${devex-maven-plugin.configTag}</configTag>
                        <releaseVersion>${devex-maven-plugin.releaseVersion}</releaseVersion>
                        <deployUnit>${devex-maven-plugin.deployUnit}</deployUnit>
                        <warProjectOnly>${warprojectonly}</warProjectOnly>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin><!-- Permet de changer la version en fonction de du POM.xml -->
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>application-version</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <filesToInclude>application_files/application/*.xml</filesToInclude>
                            <replacements>
                                <replacement>
                                    <token>^(.*)$</token>
                                    <xpath>/applicationHaul/application/description/text()</xpath>
                                    <value>$1 - v${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>site-version</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <filesToInclude>application_files/site/*.xml</filesToInclude>
                            <replacements>
                                <replacement>
                                    <token>^(.*)$</token>
                                    <xpath>/siteHaul/site/@name</xpath>
                                    <value>$1 - v${project.version}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.appiancorp.ps.automatedversioning.AutomatedVersioningManager</mainClass>
                            <arguments>
                                <argument>-action</argument>
                                <argument>buildAllApps</argument>
                                <argument>-package_path</argument>
                                <argument>${project.build.directory}/${project.build.finalName}-nobin.zip</argument>
                                <argument>-version_control_type</argument>
                                <argument>GIT</argument>
                                <argument>-local_repo_path</argument>
                                <argument>.</argument>
                                <argument>-no_update</argument>
                                <argument>true</argument>
                            </arguments>
                            <includePluginDependencies>true</includePluginDependencies>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.appiancorp.ps.automatedversioning</groupId>
                        <artifactId>appian-adm-versioning-client</artifactId>
                        <version>2.5.9</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <goals>clean install</goals>
                    <releaseProfiles>not,xfile,devex.release,devex.in</releaseProfiles>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <arguments>-Dmaven.javadoc.skip=true</arguments>
                    <pushChanges>true</pushChanges>
                    <checkModificationExcludes>
                        <checkModificationExclude>application_files/site/*.xml</checkModificationExclude>
                        <checkModificationExclude>application_files/application/*.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>DSAS-repo</id>
            <name>DSAS-repo</name>
            <url>${nexus.url}/dsas-releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>DSAS-snapshots</id>
            <name>DSAS-snapshots</name>
            <url>${nexus.url}/dsas-snapshots</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/acm/cmdgej</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/acm/cmdgej</developerConnection>
        <tag>5.1.</tag>
    </scm>
</project>
