<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appiancorp</groupId>
	<artifactId>ldap-tools</artifactId>
	<version>1.5.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- 
		Provided by Appian platform
		 -->
		<dependency>
			<groupId>com.appiancorp</groupId>
			<artifactId>appian-plug-in-sdk</artifactId>
			<version>22.1.745.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.appiancorp</groupId>
			<artifactId>appiancorp-query</artifactId>
			<version>22.1.745.0</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.9.0</version>
			<scope>provided</scope>
		</dependency>

		<!--
		Other dependencies
		-->
		<dependency>
			<groupId>org.ldaptive</groupId>
			<artifactId>ldaptive</artifactId>
			<version>1.2.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/META-INF/lib/ldaptive-1.2.4.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@bitbucket.etat-de-vaud.ch:acm/ldap-tools.git</connection>
		<developerConnection>scm:git:git@bitbucket.etat-de-vaud.ch:acm/ldap-tools.git</developerConnection>
        <tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://nexus.etat-de-vaud.ch/repository/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://nexus.etat-de-vaud.ch/repository/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
</project>
