<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>MainProcess</module>
        <module>Subprocess-Message</module>
        <module>Subprocess-Task</module>
        <module>bonitatemplate-organizations</module>
        <module>bonitatemplate-bpm</module>
    </modules>

    <!-- référence sur projet de base pour exécuter les tests -->
    <parent>
        <groupId>ch.vd.bpm.tools</groupId>
        <artifactId>bonita-build-tools</artifactId>
        <version>2.1.0-bonita-7.15.4-SNAPSHOT</version>
    </parent>



    <groupId>ch.vd.bpm.bonitatemplate</groupId>
    <artifactId>bonitatemplate-release</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>

        <!-- référence à l'environnement défini dans le Studio Bonita -->
        <environment>Integration</environment>

        <!-- version des processus -->
        <main.process.version>1.0.0-SNAPSHOT</main.process.version>
        <subprocess.task.version>1.0.0-SNAPSHOT</subprocess.task.version>
        <subprocess.message.version>1.0.0-SNAPSHOT</subprocess.message.version>
        <bonita.version.licence>38-SNAPSHOT</bonita.version.licence>

        <!-- artifact contenant le zip du workspace -->
        <project.workspace.groupId>ch.vd.bpm.bonitatemplate</project.workspace.groupId>
        <project.workspace.artifactId>bonitatemplate-workspace</project.workspace.artifactId>
        <project.workspace.version>1.0.4-SNAPSHOT</project.workspace.version>
        <processes>MainProcess;Subprocess-Message;Subprocess-Task</processes>

        <bos.home>${project.build.directory}/BonitaStudioSubscription-${bonita.version.zip}</bos.home>
        <bonita-repository>${project.build.directory}/repo</bonita-repository>
        <bonita.client>${project.build.directory}/bonita-client</bonita.client>
    </properties>


    <dependencies>
        <dependency>
            <groupId>ch.vd.bpm.tools</groupId>
            <artifactId>bonita-test-tools</artifactId>
            <version>1.8.0-bonita-7.15.0</version>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <systemPropertyVariables>
                        <env>${test.environnement}</env>
                        <bonita.home>${bonita.home}</bonita.home>
                        <bonita.client>${bonita.client}</bonita.client>
                        <main.process.version>${main.process.version}</main.process.version>
                        <subprocess.task.version>${subprocess.task.version}</subprocess.task.version>
                        <subprocess.message.version>${subprocess.message.version}</subprocess.message.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
<plugins>
    <plugin>
        <inherited>false</inherited>
        <groupId>vd.ch.socle.bpm</groupId>
        <artifactId>bonita-maven-plugin</artifactId>
        <version>${bonita.maven.plugin.version}</version>
        <executions>
            <execution>
                <phase>process-sources</phase>
                <goals>
                    <goal>find-process-names</goal>
                </goals>
                <configuration>
                    <propertyName>processes</propertyName>
                </configuration>
            </execution>
        </executions>
    </plugin>

    <plugin>
        <inherited>false</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
            <goals>clean deploy</goals>
            <autoVersionSubmodules>true</autoVersionSubmodules>      
  	    <tagNameFormat>@{project.version}</tagNameFormat>
            <pushChanges>true</pushChanges>
        </configuration>
    </plugin>

    <plugin>
        <inherited>false</inherited>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
            <execution>
                <id>unpackLicenses</id>
                <phase>generate-test-resources</phase>
            </execution>
            <execution>
                <id>copy-la-builder</id>
                <phase>generate-resources</phase>
            </execution>
            <execution>
                <id>unpackRepo</id>
                <phase>generate-sources</phase>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <inherited>false</inherited>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
            <execution>
                <id>buildBonitaBusinessArchive</id>
                <phase>compile</phase>
            </execution>
        </executions>
    </plugin>
</plugins>
    </build>

	<scm>
        <connection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/bpm/bonitatemplate-release.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/bpm/bonitatemplate-release.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

    <distributionManagement>
        <repository>
            <id>nexus-dgnsi-server</id> <!-- doit matcher l'id du server dans settings.xml -->
            <name>Nexus DGNSI</name>
            <url>${nexus.url.stable}</url>
        </repository>
        <snapshotRepository>
            <id>nexus-dgnsi-server</id>
            <name>Nexus DGNSI</name>
            <url>${nexus.url.snapshots}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
