<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.vd.bpm.tools</groupId>
    <artifactId>bonita-build-tools</artifactId>
    <version>2.2.0-bonita-10.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bonita-build-tools</name>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/bpm/bonita-build-tools.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/bpm/bonita-build-tools.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-dgnsi-server</id> <!-- doit matcher l'id du server dans settings.xml -->
            <name>Nexus DGSNI</name>
            <url>${nexus.url.stable}</url>
        </repository>
        <snapshotRepository>
            <id>nexus-dgnsi-server</id>
            <name>Nexus DGSNI</name>
            <url>${nexus.url.snapshots}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bonita.majorVersion>10.1</bonita.majorVersion>
        <bonita.version.build>10.1.1</bonita.version.build>
        <bonita.version.zip>2024.2-u1</bonita.version.zip>

        <!-- dernière version du plugin maven bonita-vd -->
        <bonita.maven.plugin.version>1.2.1</bonita.maven.plugin.version>
        <bonita-application>${project.build.directory}/application</bonita-application>
        <bonita.client>${project.build.directory}/bonita-client</bonita.client>
        <!-- par defaut, surcharger si ponctuation ou autre -->
        <process.name>${project.artifactId}</process.name>
    </properties>

    <profiles>
    </profiles>

    <dependencies>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>unzip-bconf</id>
                            <phase />
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <unzip src="${bonita-application}/${project.workspace.artifactId}-${project.workspace.version}-${project.workspace.environment}.bconf" dest="${bonita-application}/conf">

                                    </unzip>
                                </target>
                            </configuration>
                        </execution>
                        <execution>
                            <id>zip-bar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <mkdir dir="${project.build.directory}/${project.artifactId}/conf" />
                                    <unzip src="${project.build.directory}/${project.build.finalName}.jar" dest="${project.build.directory}/${project.artifactId}/conf">
                                        <patternset>
                                            <include name="parameters.properties" />
                                        </patternset>
                                    </unzip>
                                    <zip destfile="${project.build.directory}/${project.artifactId}-bpm-${project.version}.zip">
                                        <zipfileset dir="${project.build.directory}/${project.artifactId}" prefix="${project.artifactId}-${project.version}" />
                                        <zipfileset file="${project.build.directory}/${project.build.finalName}.jar" fullpath="${project.artifactId}-${project.version}/${project.build.finalName}.bar" />
                                    </zip>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>

                        <execution>
                            <id>copy-dependency</id>
                            <phase />
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <excludeTransitive>true</excludeTransitive>
                                <includeScope>test</includeScope>
                                <excludeGroupIds>com.bonitasoft.engine</excludeGroupIds>
                                <excludeArtifactIds>dperm-bonita-toolbox</excludeArtifactIds>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copyBconf</id>
                            <phase />
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${project.workspace.groupId}</groupId>
                                        <artifactId>${project.workspace.artifactId}</artifactId>
                                        <version>${project.workspace.version}</version>
                                        <classifier>${project.workspace.environment}</classifier>
                                        <overWrite>true</overWrite>
                                        <type>bconf</type>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>${bonita-application}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>unpackApplicationZip</id>
                            <phase />
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${project.workspace.groupId}</groupId>
                                        <artifactId>${project.workspace.artifactId}</artifactId>
                                        <version>${project.workspace.version}</version>
                                        <classifier>${project.workspace.environment}</classifier>
                                        <overWrite>true</overWrite>
                                        <type>zip</type>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>${bonita-application}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>unpackLicenses</id>
                            <phase />
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>ch.vd.bpm.test</groupId>
                                        <artifactId>bonita-licenses</artifactId>
                                        <version>${bonita.version.licence}</version>
                                        <classifier>licensesDEV-resources</classifier>
                                        <overWrite>false</overWrite>
                                        <type>zip</type>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>${bonita.client}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>vd.ch.socle.bpm</groupId>
                    <artifactId>bonita-maven-plugin</artifactId>
                    <version>${bonita.maven.plugin.version}</version>
                    <configuration>
                        <bonitaRepository>${bonita-application}</bonitaRepository>
                        <environment>${environment}</environment>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <properties>
                    </properties>
                    <systemPropertyVariables>
                        <sysprop.bonita.db.vendor>h2</sysprop.bonita.db.vendor>
                        <bonita.home>${bonita.home}</bonita.home>
                        <bonita.client>${bonita.client}</bonita.client>
                        <process.name>${process.name}</process.name>
                        <process.version>${project.version}</process.version>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <goals>clean deploy</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
