<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.vd.acm</groupId>
    <artifactId>acm-temoin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.appiancorp.ps.automatedversioning</groupId>
            <artifactId>appian-adm-versioning-client</artifactId>
            <version>2.5.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.appiancorp.ps.automatedversioning.AutomatedVersioningManager</mainClass>
                            <arguments>
                                <argument>-action</argument>
                                <argument>buildAllApps</argument>
                                <argument>-package_path</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.zip</argument>
                                <!--  git params useless with no_update=true -->
				<!--argument>-vc_username</argument>
                                <argument>${user.name}</argument>
                                <argument>-repo_url</argument>
                                <argument>ssh://git@bitbucket.etat-de-vaud.ch/acm/${project.artifactId}</argument-->
                                <argument>-version_control_type</argument>
                                <argument>GIT</argument>
                                <argument>-local_repo_path</argument>
                                <argument>.</argument>
                                <argument>-no_update</argument>
                                <argument>true</argument>
				<!--argument>-appian_objects_repo_path</argument>
				<argument>appian_objects</argument-->
                                <!--argument>-h</argument-->

                            </arguments>
                            <includePluginDependencies>true</includePluginDependencies>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.appiancorp.ps.automatedversioning</groupId>
                        <artifactId>appian-adm-versioning-client</artifactId>
                        <version>2.5.7</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                        <version>1.3.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>cei.aew.web</groupId>
                <artifactId>cei-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <webresourceurl>http://exploitation.etat-de-vaud.ch/outils/web/ws/rest</webresourceurl>
                    <filetoupload>${project.build.directory}/${project.build.finalName}-bin.zip</filetoupload>
                    <from>${user.name}</from>
                    <to>NCK</to>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/acm/${project.artifactId}</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/acm/${project.artifactId}</developerConnection>
    </scm>
</project>
