<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.vd.acm</groupId>
    <artifactId>acmsitishared</artifactId>
    <version>2.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>ch.vd.acm</groupId>
        <artifactId>appian-devex-deployer-parent</artifactId>
        <version>1.0.11</version>
    </parent>

    <properties>
        <devex-maven-plugin.releaseVersion>${project.version}</devex-maven-plugin.releaseVersion>
        <devex-maven-plugin.deployUnit>${project.artifactId}</devex-maven-plugin.deployUnit>
    </properties>

    <profiles>
        <profile>
            <id>devex.de</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ch.vd.devex</groupId>
                        <artifactId>devex-maven-plugin</artifactId>
                        <version>${devex-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>deploy DE</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <environment>DE</environment>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/acm/acm-siti-shared</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/acm/acm-siti-shared</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
