<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>ch.vd.bpm</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bonitadperm</artifactId>
    <version>7.15.4-vd-07-SNAPSHOT</version>

    <properties>
        <dev.configTag>master</dev.configTag>
        <bonita.version>7.15.4</bonita.version>
        <bonita.embedded.version>7.15.4-vd-05</bonita.embedded.version>
<!--        <xfile.url>http://outils-xweb-ws.etat-de-vaud.ch/outils/xweb/api</xfile.url>-->
        <assembly.finalName>${project.artifactId}-${project.version}</assembly.finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.vd.bpm</groupId>
            <artifactId>bonita-embedded</artifactId>
            <version>${bonita.embedded.version}</version>
            <classifier>build</classifier>
            <type>tar.gz</type>
        </dependency>
        <dependency>
            <groupId>ch.vd.bpm.tools</groupId>
            <artifactId>bonita-console</artifactId>
            <version>3.5.2</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--includes>**/*.java</includes>
                            <excludes>**/*.properties</excludes-->
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptor>src/assembly/assembly.xml</descriptor>
                    <finalName>${assembly.finalName}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
<!--
            <plugin>
                <groupId>cei.aew.web</groupId>
                <artifactId>cei-maven-plugin</artifactId>
                <version>${cei-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>upload-delivery-cei</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <webresourceurl>${xfile.url}</webresourceurl>
                            <filetoupload>target/${assembly.finalName}.tar.gz</filetoupload>
                            <from>${user.name}</from>
                            <to>NCK</to>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
<!--
            <plugin>
                &lt;!&ndash; do not deploy to nexus &ndash;&gt;
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
-->
            <plugin>
                <groupId>ch.vd.devex</groupId>
                <artifactId>devex-maven-plugin</artifactId>
                <version>1.0.19</version>
                <configuration>
                    <configTag>${devex.configTag}</configTag>
                    <environment>IN</environment>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <goals>clean deploy</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <developerConnection>scm:git:git@bitbucket.etat-de-vaud.ch::/bpm/${project.artifactId}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-dgnsi-server</id> <!-- doit matcher l'id du server dans settings.xml -->
            <name>Nexus DGNSI</name>
            <url>${nexus.url}/app-${application.repository}-stable</url>
        </repository>
        <snapshotRepository>
            <id>nexus-dgnsi-server</id>
            <name>Nexus DGNSI</name>
            <url>${nexus.url}/app-${application.repository}-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
