<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>geffas-sql</module>
        <module>geffas-organizations</module>
        <module>geffas-package</module>
        <module>Ordonnance_d_analyse</module>
        <!--module>GenererDocumentOrdonnanceAnalyse</module-->
        <module>InitialiserBDM</module>
        <module>InitialiserAdresses</module>
        <module>DecisionAutoritePoursuitePenale</module>
        <module>CloturerDossier</module>
        <module>LiberationPeine</module>
        <module>ExclusionDecision</module>
        <module>MiseAJourBF</module>
        <module>ConfirmationEffacementADNED</module>
    </modules>

    <!-- référence sur projet de base pour exécuter les tests -->
    <parent>
        <groupId>ch.vd.bpm.tools</groupId>
        <artifactId>bonita-build-tools</artifactId>
        <version>2.0.1-bonita-7.12.9</version>
    </parent>



    <groupId>ch.vd.bpm.geffas</groupId>
    <artifactId>geffas-release</artifactId>
    <version>1.7.2</version>

    <packaging>pom</packaging>

    <properties>
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->

        <!-- référence à l'environnement défini dans le Studio Bonita -->
        <environment>Integration</environment>

        <!--bonita.version.build>7.12.2</bonita.version.build-->
        <bonita.version.licence>38</bonita.version.licence>

        <!-- artifact contenant le zip du workspace -->
        <project.workspace.groupId>ch.vd.bpm.geffas</project.workspace.groupId>
        <project.workspace.artifactId>geffas-workspace</project.workspace.artifactId>
        <project.workspace.version>1.7.2</project.workspace.version>
        <processes>Confirmation effacement ADN ED;Mise a jour BF;ExclusionDecision;Ordonnance d'analyse;InitialiserBDM;Decision de l Autorite de poursuite penale;Cloturer dossier;InitialiserAdresses;Liberation de peine;GenererDocumentOrdonnanceAnalyse</processes>
    </properties>


    <dependencies>
        <dependency>
            <groupId>ch.vd.bpm.tools</groupId>
            <artifactId>bonita-test-tools</artifactId>
            <version>1.7.3-bonita-7.12.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <systemPropertyVariables>
                        <env>${test.environnement}</env>
                        <bonita.home>${bonita.home}</bonita.home>
                        <bonita.client>${bonita.client}</bonita.client>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
<plugins>
    <plugin>
        <inherited>false</inherited>
        <groupId>vd.ch.socle.bpm</groupId>
        <artifactId>bonita-maven-plugin</artifactId>
        <executions>
            <execution>
                <phase>process-sources</phase>
                <goals>
                    <goal>find-process-names</goal>
                </goals>
                <configuration>
                    <propertyName>processes</propertyName>
                </configuration>
            </execution>
        </executions>
    </plugin>

    <plugin>
        <inherited>false</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
            <goals>clean deploy</goals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
    </plugin>

    <plugin>
        <inherited>false</inherited>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <id>unpackLicenses</id>
                <phase>generate-test-resources</phase>
            </execution>
            <execution>
                <id>copy-la-builder</id>
                <phase>generate-resources</phase>
            </execution>
            <execution>
                <id>unpackRepo</id>
                <phase>generate-sources</phase>
            </execution>
            <execution>
                <id>getZipContent</id>
                <phase>generate-resources</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <inherited>false</inherited>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
            <execution>
                <id>buildBonitaBusinessArchive</id>
                <phase>compile</phase>
            </execution>
        </executions>
    </plugin>
</plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/bpm/geffas-release.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.etat-de-vaud.ch/bpm/geffas-release.git</developerConnection>
      <tag>1.7.2</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>nexus-dgnsi-server</id> <!-- doit matcher l'id du server dans settings.xml -->
            <name>Nexus DGNSI</name>
            <url>${nexus.url.stable}</url>
        </repository>
        <snapshotRepository>
            <id>nexus-dgnsi-server</id>
            <name>Nexus DGNSI</name>
            <url>${nexus.url.snapshots}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
